<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.cypherfund.campaign</groupId>
    <artifactId>campaign</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>campaign-services</name>
    <packaging>pom</packaging>

    <description>Parent project for microservices</description>

    <modules>
        <module>bbn-api</module>
        <module>utility</module>
        <module>bbn-dal</module>
        <module>notification-service</module>
        <module>bbn-service</module>
        <module>microtask-service</module>
        <module>user-service</module>
        <module>payment-service</module>
        <module>subscription-service</module>
        <module>config-service</module>
        <module>lottery-service</module>
        <module>support-service</module>
        <module>bbn-winning-service</module>
        <module>bbn-breaker-service</module>
        <module>stories-service</module>
<!--        <module>cloud-config-service</module>-->
<!--        <module>cloud-discovery-service</module>-->
<!--        <module>cloud-gateway-service</module>-->
    </modules>
        <repositories>
            <repository>
                <id>maven-group</id>
                <url>http://localhost:8081/repository/maven-group/</url>
            </repository>
        </repositories>

        <distributionManagement>
            <snapshotRepository>
                <id>nexus-snapshots</id>
                <url>http://localhost:8081/repository/maven-snapshots/</url>
            </snapshotRepository>
            <repository>
                <id>nexus-releases</id>
                <url>http://localhost:8081/repository/maven-releases/</url>
            </repository>
        </distributionManagement>

    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2022.0.2</spring-cloud.version>
        <junit-jupiter.version>5.9.2</junit-jupiter.version>
        <mockito.version>5.3.1</mockito.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>2.4.4</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
                <version>2.0.4</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>2.0.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-observation</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-otel</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-zipkin</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
