# user-service

./: Dockerfile  nbactions.xml  pom.xml
.circleci/: config.yml
doc/: api-docs-bbn.json  api-docs-config-v1.0.json  api-docs-config.json  api-docs.json  users-v1.0.0.sql
src/main/java/com/cypherfund/campaign/user/: UserApplication.java
src/main/java/com/cypherfund/campaign/user/config/: AppProperties.java  GlobalControllerExceptionHandler.java  RedisConfig.java  ZipkinConfiguration.java
src/main/java/com/cypherfund/campaign/user/controller/: AccountUiResource.java  CoinAccountUiResource.java  FacebookLoginUiResource.java  FireBaseTokenController.java  GithubLoginUiResource.java  GoogleLoginUiResource.java  LocationController.java  LoginUiResource.java  TiktokLoginUiResource.java  UserUiResource.java
src/main/java/com/cypherfund/campaign/user/dal/entity/: TAccountBalance.java  TCountryCode.java  TFirebaseToken.java  TParamter.java  TProfile.java  TRole.java  TRoleUser.java  TRoleUserRepository.java  TTiktokLogin.java  TToken.java  TTrace.java  TTraceStatus.java  TUser.java  Transaction.java
src/main/java/com/cypherfund/campaign/user/dal/repository/: TAccountBalanceRepository.java  TCountryCodeRepository.java  TFirebaseTokenRepository.java  TParamterRepository.java  TProfileRepository.java  TRoleRepository.java  TRoleUserRepository.java  TTiktokLoginRepository.java  TTokenRepository.java  TTraceRepository.java  TTraceStatusRepository.java  TUserRepository.java  TransactionRepository.java
src/main/java/com/cypherfund/campaign/user/dto/: Enumerations.java  SendNotificationDto.java  TAccountBalanceDto.java  TProfileDto.java  TUserDto.java
src/main/java/com/cypherfund/campaign/user/exceptions/: AppException.java  GlobalControllerExceptionHandler.java  HttpErrorInfo.java  InvalidInputException.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/com/cypherfund/campaign/user/model/: ApiResponse.java  BasePaymentRequest.java  CallbackResponse.java  CryptoPaymentRequest.java  DebitRequest.java  FacebookSignupRequest.java  GoogleSignupRequest.java  JwtAuthenticationResponse.java  LocationResponse.java  LoginRequest.java  MobilePaymentDetails.java  MobilePaymentRequest.java  PaymentResponse.java  RechargeCoinRequest.java  RechargeRequest.java  ReferredUser.java  SignUpRequest.java  TiktokTokenResponse.java  TiktokUserResponse.java  UserReferralData.java
src/main/java/com/cypherfund/campaign/user/model/payment/: BasePaymentRequest.java  CallbackResponse.java  CryptoPaymentRequest.java  DebitRequest.java  MobilePaymentDetails.java  MobilePaymentRequest.java  PaymentResponse.java  RechargeCoinRequest.java  RechargeRequest.java
src/main/java/com/cypherfund/campaign/user/model/tiktok/: TikTokVideoFilter.java  TiktokError.java  TiktokResponse.java  TiktokTokenResponse.java  TiktokUserResponse.java  TiktokVideoListResponse.java  VideoListRequest.java
src/main/java/com/cypherfund/campaign/user/proxies/: LocationFeignClient.java  NotificationFeignClient.java  PaymentFeignClient.java  TikTokFeignClient.java
src/main/java/com/cypherfund/campaign/user/security/: CurrentUser.java  CustomLogoutHandler.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationProcessingException.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/cypherfund/campaign/user/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/cypherfund/campaign/user/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  TiktokOAuth2UserInfo.java
src/main/java/com/cypherfund/campaign/user/services/: AccountService.java  CoinService.java  FirebaseTokenConfigService.java  GoogleLoginUiResourceImpl.java  LocationService.java  LoginUiResourceImpl.java  ReferralCodeService.java  TiktokLoginUiResourceImpl.java  UserUiResourceImpl.java
src/main/java/com/cypherfund/campaign/user/services/paymentProcess/: CryptoPaymentProcess.java  IPaymentProcess.java  MobilePaymentProcess.java
src/main/java/com/cypherfund/campaign/user/utils/: Enumerations.java  ErrorConstants.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v1.0/: db.changelog-1.0.0.xml  db.changelog-1.0.1.xml
src/main/resources/db/changelog/v1.0/sql/: db-init.sql  t_role_user.sql  t_users.sql
src/test/java/com/cypherfund/campaign/user/: UserApplicationTests.java
src/test/java/com/cypherfund/campaign/user/services/: TiktokLoginUiResourceImplTest.java
src/test/resources/: application-setupdatabase.properties  application.properties
